# PRJ_spring_investments

./: HELP.md  README.md  pom.xml
.circleci/: config.yml
documentation/: Investing_diagram_V1.jh
investor-data/: .gitignore  pom.xml
investor-data/src/main/java/br/com/datarich/investor/models/: BaseEntity.java  Company.java  HistoricalData.java  Stock.java  Trade.java  User.java
investor-data/src/main/java/br/com/datarich/investor/models/enums/: CompanySize.java  Origin.java  Sector.java  StockClassification.java  StockType.java
investor-data/src/main/java/br/com/datarich/investor/repositories/: CompanyRepository.java  HistoricalDataRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java
investor-data/src/main/java/br/com/datarich/investor/services/: CompanyService.java  CrudService.java  HistoricalDataService.java  StockService.java  TradeService.java  UserService.java
investor-data/src/main/java/br/com/datarich/investor/services/jpa/: CompanyJpaService.java  HistoricalDataJpaService.java  StockJpaService.java  TradeJpaService.java  UserJpaService.java
investor-data/src/main/java/br/com/datarich/investordata/: InvestorDataApplication.java
investor-data/src/main/java/br/com/datarich/investordata/models/: BaseEntity.java  Company.java  HistoricalData.java  Stock.java  Trade.java  User.java
investor-data/src/main/java/br/com/datarich/investordata/models/enums/: CompanySize.java  Origin.java  Sector.java  StockCategory.java  StockClassification.java  StockType.java
investor-data/src/main/java/br/com/datarich/investordata/repositories/: CompanyRepository.java  HistoricalDataRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java
investor-data/src/main/java/br/com/datarich/investordata/services/: CompanyService.java  CrudService.java  HistoricalDataService.java  StockService.java  TradeService.java  UserService.java
investor-data/src/main/java/br/com/datarich/investordata/services/jpa/: CompanyJpaService.java  CompanyService.java  HistoricalDataJpaService.java  StockJpaService.java  TradeJpaService.java  UserJpaService.java
investor-data/src/test/java/br/com/datarich/investordata/: InvestorDataApplicationTests.java
investor-web/: pom.xml
investor-web/src/main/java/br/com/datarich/investor/: InvestorWebApplication.java
investor-web/src/main/java/br/com/datarich/investor/bootstrap/: DataLoader.java
investor-web/src/main/java/br/com/datarich/investor/controllers/: CompanyController.java  HistoricalDataController.java  IndexController.java  StockController.java  TradeController.java  UserController.java
investor-web/src/main/java/br/com/datarich/investorweb/: InvestorWebApplication.java
investor-web/src/main/java/br/com/datarich/investorweb/bootstrap/: DataLoader.java
investor-web/src/main/java/br/com/datarich/investorweb/controllers/: CompanyController.java  HistoricalDataController.java  IndexController.java  StockController.java  TradeController.java  UserController.java
investor-web/src/main/resources/: application.properties
investor-web/src/main/resources/templates/: index.html
investor-web/src/main/resources/templates/companies/: index.html
investor-web/src/main/resources/templates/historical-data/: index.html
investor-web/src/main/resources/templates/stocks/: index.html
investor-web/src/main/resources/templates/trades/: index.html
investor-web/src/main/resources/templates/users/: index.html
investor-web/src/test/java/br/com/datarich/investor/: InvestorWebApplicationTests.java
investor-web/src/test/java/br/com/datarich/investorweb/: InvestorWebApplicationTests.java
src/main/java/br/com/datarich/investor/: InvestorApplication.java
src/main/resources/: application.properties
src/test/java/br/com/datarich/investor/: InvestorApplicationTests.java
